FROM python:3.12-slim

# Установка системных зависимостей
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    binutils \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Установка рабочей директории
WORKDIR /app

# Копирование зависимостей
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Копирование всего проекта
COPY . .

# Сборка статики
#RUN python manage.py collectstatic --noinput

# Открываем порт
EXPOSE 8000

# Запуск через gunicorn
CMD ["gunicorn", "recreation_booking.wsgi:application", "--bind", "0.0.0.0:8000"]
